<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Teched</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- Navigation -->
        <nav class="nav-section">
            <img src="img/Group 1171279675.png" alt="Teched Logo" class="logo">
            <div class="nav-bar">
                <a href="index.html" class="link">Home</a>
                <a href="courses.html" class="link">Courses</a>
                <a href="#" class="link">F.A.Q</a>
                <a href="about-us.html" class="link">About Us</a>
                <a href="contact.html" class="link active">Contact</a>
                <button class="register">Register</button>           
            </div>
        </nav>

        
</body>
</html>